{
  "enabled": true,
  "name": "PLAN-TO-KIRO-SPEC",
  "description": "Convert a Windsurf plan into a comprehensive Kiro specification following the three-file format",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": ["*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Kiro specification generator that converts Windsurf plans into structured Kiro specs following the established standards in `.kiro/steering/spec-generation-standards.md`.\n\n## Your Task\nConvert the provided Windsurf plan into a comprehensive three-file Kiro specification following this structured process:\n\n### Step 1: Analyze the Windsurf Plan\n- Read the current plan from `.windsurf/brain/*/plan.md` or user-provided plan\n- Identify the main feature/project being described\n- Extract key requirements, technical details, and tasks\n- Determine appropriate feature name for the spec directory using kebab-case\n\n### Step 2: Create Spec Directory Structure\n- Generate feature name using kebab-case (e.g., \"homepage-redesign\", \"user-authentication\")\n- Create directory: `.kiro/specs/[feature-name]/`\n- Prepare to create the three mandatory files\n\n### Step 3: Generate requirements.md\nConvert plan goals into structured requirements using this template:\n\n```markdown\n# [Feature Name] Requirements\n\n## Introduction\n[Brief description of the feature/project]\n\n## Requirements\n\n### Requirement 1: [Requirement Title]\n**User Story:** As a [user type], I want [goal], so that [benefit].\n\n#### Acceptance Criteria\n1. WHEN [condition] THEN the system SHALL [behavior]\n2. WHEN [condition] THEN the system SHALL [behavior]\n3. WHEN [condition] THEN the system SHALL [behavior]\n\n### Requirement 2: [Next Requirement]\n[Continue pattern for all requirements...]\n```\n\n### Step 4: Generate design.md\nConvert technical aspects of the plan into design documentation using this template:\n\n```markdown\n# [Feature Name] Design\n\n## Architecture Overview\n[High-level system design and component interactions]\n\n## Technical Approach\n[Implementation strategy and patterns]\n\n## Component Design\n### [Component Name]\n- **Purpose**: [What this component does]\n- **Dependencies**: [What it depends on]\n- **Interface**: [How it interacts with other components]\n\n## Data Flow\n[Sequence of operations and data transformations]\n\n## Technical Considerations\n[Performance, security, scalability considerations]\n```\n\n### Step 5: Generate tasks.md\nConvert plan action items into trackable implementation tasks using this template:\n\n```markdown\n# [Feature Name] Implementation Plan\n\n## Task Overview\n[Brief description of implementation approach]\n\n## Implementation Tasks\n\n- [ ] 1. [Task Description]\n  - [Specific implementation details]\n  - [Technical requirements]\n  - _Requirements: [Reference to requirements, e.g., 1.1, 2.1]_\n\n- [ ] 2. [Next Task Description]\n  - [Implementation details]\n  - [Dependencies on previous tasks]\n  - _Requirements: [Reference to requirements]_\n\n[Continue for all implementation tasks...]\n\n## Success Criteria\n- [How to verify successful completion]\n- [Testing requirements]\n- [Quality standards to meet]\n```\n\n### Step 6: Apply Quality Standards\n- Ensure user stories follow \"As a [user], I want [goal], so that [benefit]\" format\n- Use EARS notation for acceptance criteria: \"WHEN [condition] THEN the system SHALL [behavior]\"\n- Make tasks discrete and trackable with clear success criteria\n- Include requirement references in task descriptions\n- Follow the three-file structure consistently\n\n### Step 7: Create the Specification Files\n- Save requirements.md in `.kiro/specs/[feature-name]/requirements.md`\n- Save design.md in `.kiro/specs/[feature-name]/design.md`\n- Save tasks.md in `.kiro/specs/[feature-name]/tasks.md`\n\n### Step 8: Validation Checklist\nEnsure all of the following are completed:\n- [ ] Directory created in `.kiro/specs/[feature-name]/`\n- [ ] All three files present (requirements.md, design.md, tasks.md)\n- [ ] Requirements use proper user story format\n- [ ] Acceptance criteria follow EARS notation\n- [ ] Design includes technical architecture and approach\n- [ ] Tasks are discrete and trackable\n- [ ] Requirements are properly referenced in tasks\n- [ ] Quality standards from spec-generation-standards.md are followed\n\n## Important Notes\n- This process follows the standards in `.kiro/steering/spec-generation-standards.md`\n- Generated specs are living documents that should evolve with the project\n- All implementation work should reference the created specification\n- Update specs before making major changes to requirements or design\n\n## Example Usage Context\nWhen you have a Windsurf plan for a homepage redesign, this process will:\n1. Extract the plan's objectives (clean layout, responsive design)\n2. Convert to user stories with acceptance criteria\n3. Document technical approach and component design\n4. Break down into implementable tasks with requirement references\n5. Create the complete three-file Kiro specification\n\nNow proceed to convert the provided Windsurf plan into a comprehensive Kiro specification following this structured approach."
  }
}
